<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab1</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        .container{
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items: center;
        }
        .table{
            width: 600px;
            min-height:100px;
            border-collapse:collapse;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        td{
            border:1px solid black;
            text-align: center;
            padding:30px 0;
        }
        th{
            border:1px solid white;
            font-size: 20px;
            font-weight:800px;
            background: #000;
            color:white;
            padding:20px 0;
        }
        .button{
            width: 150px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            outline: none;
            background: #000;
            color: white;
            cursor: pointer;
            transition: all 300ms ease;
           

        }
        .button:hover{
            width: 130px;
        }
    </style>

</head>
<body>
    <div class="container">
        <table class="table">
            <tr>
                <th>name</th>
                <th>age</th>
            </tr>
        </table>
        <div class="button">add</div>
    </div>
    

   <script src="./main.js"></script>
</body>
</html>